Listen 8080
ErrorLog /var/log/httpd/error.log
CustomLog /var/log/httpd/access.log combined
<VirtualHost "*:8080">
    ServerName any
    DocumentRoot /app/public
    DirectoryIndex index.php
    <Directory "/app/public">
        AllowOverride All
        Options All
        Require all granted
    </Directory>
</VirtualHost>
