[global]
error_log = /var/log/php-fpm/error.log
log_limit = 8192

[www]
access.log = /var/log/php-fpm/www-access.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
